<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@color/cream_200"
    android:orientation="vertical">
    <com.Schedo.Toolbars
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:tb_show_back="true"
        app:tb_title="Form Task"
        android:id="@+id/toolbars"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/layout_rounded"
        android:padding="20dp">
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:hint="Mata Pelajaran"
                    app:startIconDrawable="@drawable/ic_title"
                    app:startIconTint="@color/army_700"
                    android:id="@+id/mapel">
                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                </com.google.android.material.textfield.TextInputLayout>
                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:hint="Nama Pengajar"
                    app:startIconDrawable="@drawable/ic_desc"
                    app:startIconTint="@color/army_700"
                    android:layout_marginTop="15dp"
                    android:id="@+id/nama_pengajar">
                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                </com.google.android.material.textfield.TextInputLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="15dp">
                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:hint="Jam Awal"
                        app:startIconDrawable="@drawable/ic_date"
                        app:startIconTint="@color/army_700"
                        android:id="@+id/jam_awal"
                        android:layout_marginRight="10dp">
                        <com.google.android.material.textfield.TextInputEditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:clickable="true"
                            android:focusableInTouchMode="false"
                            android:focusable="false"/>
                    </com.google.android.material.textfield.TextInputLayout>
                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:hint="Jam Akhir"
                        app:startIconDrawable="@drawable/ic_date"
                        app:startIconTint="@color/army_700"
                        android:id="@+id/jam_akhir"
                        android:layout_marginLeft="10dp">
                        <com.google.android.material.textfield.TextInputEditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:clickable="true"
                            android:focusableInTouchMode="false"
                            android:focusable="false"/>
                    </com.google.android.material.textfield.TextInputLayout>
                </LinearLayout>
                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30dp"
                    android:text="Add"
                    android:layout_gravity="center"
                    android:id="@+id/btn_act"
                    android:backgroundTint="@null"
                    android:background="@drawable/btn_rounded"
                    android:layout_marginLeft="25dp"
                    android:layout_marginRight="25dp"/>
                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:text="Delete"
                    android:layout_gravity="center"
                    android:id="@+id/btn_del"
                    android:backgroundTint="@null"
                    android:background="@drawable/btn_rounded"
                    android:layout_marginLeft="25dp"
                    android:layout_marginRight="25dp"/>
            </LinearLayout>
        </ScrollView>
    </LinearLayout>
</LinearLayout>