<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@color/cream_200"
    android:orientation="vertical">
    <com.Schedo.Toolbars
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:tb_show_back="true"
        app:tb_title="Form Task"
        android:id="@+id/toolbars"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/layout_rounded"
        android:padding="20dp">
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:hint="Title"
                    app:startIconDrawable="@drawable/ic_title"
                    app:startIconTint="@color/army_700"
                    android:id="@+id/title">
                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                </com.google.android.material.textfield.TextInputLayout>
                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:hint="Description"
                    app:startIconDrawable="@drawable/ic_desc"
                    app:startIconTint="@color/army_700"
                    android:layout_marginTop="15dp"
                    android:id="@+id/desc">
                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                </com.google.android.material.textfield.TextInputLayout>
                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:hint="Due Date"
                    app:startIconDrawable="@drawable/ic_date"
                    app:startIconTint="@color/army_700"
                    android:layout_marginTop="15dp"
                    android:id="@+id/due_date">
                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:clickable="true"
                        android:focusableInTouchMode="false"
                        android:focusable="false"/>
                </com.google.android.material.textfield.TextInputLayout>
<!--                <CheckBox-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:text="Set Reminder"-->
<!--                    android:layout_marginTop="15dp"-->
<!--                    android:layout_marginLeft="10dp"-->
<!--                    android:buttonTint="@color/purple_500"-->
<!--                    android:id="@+id/reminder"/>-->
                <RadioGroup xmlns:android="http://schemas.android.com/apk/res/android"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:id="@+id/radio_button"
                    android:layout_marginTop="15dp"
                    android:layout_marginLeft="10dp">
                    <RadioButton
                        android:id="@+id/radio_reminder"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="left"
                        android:text="   Set Reminder"
                        android:buttonTint="@color/army_700"/>
                </RadioGroup>
                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30dp"
                    android:text="Add"
                    android:layout_gravity="center"
                    android:id="@+id/btn_act"
                    android:backgroundTint="@null"
                    android:background="@drawable/btn_rounded"
                    android:layout_marginLeft="25dp"
                    android:layout_marginRight="25dp"/>
                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:text="Delete"
                    android:layout_gravity="center"
                    android:id="@+id/btn_del"
                    android:backgroundTint="@null"
                    android:background="@drawable/btn_rounded"
                    android:layout_marginLeft="25dp"
                    android:layout_marginRight="25dp"/>
            </LinearLayout>
        </ScrollView>
    </LinearLayout>
</LinearLayout>